
max_throughput:
----------------------------------------
  Max Throughput:   4.5634 GB/s
  Link:             4
  Direction:        RX
  Timestamp (us):   1766244270284089
  Timestamp:        2025-12-20T15:24:30.284Z
  Interval:         1148 us
  Bytes:            5,238,784

avg_throughput:
----------------------------------------
  Avg Throughput:   0.0034 GB/s
  Total Duration:   2,769,943,488 us
  Intervals:        1671480 (456933 active)

total_communication:
----------------------------------------
  Total Bytes:      4,711,320,064
  Total GB:         4.7113
  RX Bytes:         4,711,319,552
  TX Bytes:         4,711,320,576
